<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Idris Kenney | Portfolio</title>
  <link rel="stylesheet" href="index.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" title="" type="" />
</head>
<body>
  
  <header>
      <nav>
        <h2>Salvatore</h2>
        
       <ul>
       <li><a href="#about">About</a></li>
       <li><a href="#skills">Skills</a></li>
       <li><a href="#projects">Projects</a></li>
       <li><a href="#contact">Contact</a></li>
        </ul>
    
      </nav>
  </header>
  
  <section class="hero">
    <div class="hero-text">
    
    <h1>Hello, I'm Idris Kenney👋🏽
</h1>
    <h2> Front-End Developer | Information Systems Student</h2>
    <p>I build clean, responsive and user-friendly websites using HTML, CSS and JavaScript. </p>
    <p>Currently expanding my skills by building practical projects while pursuing a degree in Information Systems</p>
    <a href="#projects" class="btn">View My Work</a>
    <a href="resume.pdf" class="btn">Download Resume</a>
  
    </div>
    
    <div class="hero-image">
      <img src="image.png" alt="Idris kenney" />
    </div>
    
  </section>
  
  <section id="about">
    <h2>About Me</h2>
    <p>
      I'm a dedicated Aspiring Front-End web Developer and Information Systems student  who enjoys solving problems through code. I believe in continuous learning and improving my skills by building practical projects.
    </p>
    <p>
      I enjoy turning ideas into interactive web experiences 
    </p>
    
  </section>
  
  <section id="skills">
    <h2>Skills</h2>
    
    <div class="skills">
      <div>HTML</div>
      <div>CSS</div>
      <div>JavaScript</div>
      <div>Responsive Design</div>
      <div>Git & GitHub</div>
      <div>Problem Solving</div>
    </div>
  </section>
  
  <section id="projects">
    <h2>Projects</h2>
    <div class="projects-container">
      
    <div class="project">
      <<img src="IMG_0504.jpeg" alt="Portfolio Project">
      <h3>Personal Portfolio Website</h3>
      
      <p>A responsive portfolio website built with HTML and CSS</p>
      <a href="https://github.com/Salvatore670/Portfolio-website-" target="_blank">View Project</a>
      </div>
      
      <div class="project">
        <<img src="landingpage.jpg" alt="Landing Page">
        <h3>Landing Page</h3>
        <p>A Responsive landing page for a fictional business.</p>
        <a href="https://github.com/Salvatore670" target="_blank">
          View Project</a>
      </div>
      
      <div class="project">
        
        <h3>More Projects Coming Soon...</h3>
        <p>I'm currently building more projects. Stay tunned for upcoming work.</p>
        <a href="https://github.com/Salvatore670" target="_blank">View Project</a>
      </div>
      
      </div>
  </section>
  
  <section id="contact">
    <h2>Let's Connect</h2>
    <p>Email</p>
    
    <p><a href="mailto:idriskenney1@gmail.com">idriskenney1@gmail.com</a></p>
    <p>
      <a href="https://github.com/Salvatore670" target="_blank">
        <i class="fa-brands fa-github"></i>GitHub</a>
    </p>
    
    <p>
      <a href="https://www.linkedin.com/in/idriskenney" target="_blank">
        <i class="fa-brands fa-linkedin"></i>LinkedIn</a>
    </p>
  </section>
  
  <footer>
    <p>Made with love Using HTML, CSS & JavaScript. </p>
  </footer>
  
  <script src="script.js"></script>
</body>
</html>